You will need to fill out this file for hand in. 

The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:
let pupilsize = 20;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 250
let cellheight = 150
let c2size = 25
let eyecolour = 163
let colour2 = 187

function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
}

/////////////////////////////////

Wallpaper 2:

let pupilsize = 22;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 250
let cellheight = 150
let c2size = 30 //ORANG BLOB
let eyecolour = 103 //greenchanges 
let colour2 = 30


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); /

/////////////////////////////

Wallpaper 3:
let pupilsize = 22;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 250
let cellheight = 150
let c2size = 30 //ORANG BLOB
let eyecolour = 103 //greenchanges 
let colour2 = 30


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  
  pWallpaper.show_guide(false); /

//////////////////

Wallpaper 4:
let pupilsize = 10;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 300
let cellheight = 50
let c2size = 40 //ORANG BLOB
let eyecolour = 100 //greenchanges 
let colour2 = 260


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = cellwidth;
  pWallpaper.grid_settings.cell_height = cellheight;
  pWallpaper.grid_settings.row_offset  = 50;

/////////////////////

Wallpaper 5:

let pupilsize = 10;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 200
let cellheight = 50
let c2size = 25 //ORANG BLOB
let eyecolour = 230 //greenchanges 
let colour2 = 272


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);

  ///////////////////////////////

Wallpaper 6:

let pupilsize = 10;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 110;
let colourheight = 110;
let cellwidth = 400
let cellheight = 80
let c2size = 25 //ORANG BLOB
let eyecolour = 130 //greenchanges 
let colour2 = 100


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GRID_WALLPAPER);
  
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

/////////////////////////////

Wallpaper 7:

let pupilsize = 20;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 110;
let colourheight = 110;
let cellwidth = 200
let cellheight = 80
let c2size = 25 //ORANG BLOB
let eyecolour = 200 //greenchanges 
let colour2 = 30


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GLIDE_WALLPAPER);

  ///////////////////////

Wallpaper 8:

let pupilsize = 22;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 200
let cellheight = 160
let c2size = 10 //ORANG BLOB
let eyecolour = 250 //greenchanges 
let colour2 = 200


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  ///////////////////////

Wallpaper 9:

let pupilsize = 40;
let triX1 = 90;
let triX2 = 110;
let pupilheight = 100;
let colourheight = 100;
let cellwidth = 10
let cellheight = 160
let c2size = 10 //ORANG BLOB
let eyecolour = 250 //greenchanges 
let colour2 = 200


function setup_wallpaper(pWallpaper) {
  //pWallpaper.output_mode(DEVELOP_GLYPH);
  pWallpaper.output_mode(GLIDE_WALLPAPER);
  
  //////////
  